GOOGLE_ID=82865681673-jmgfa5urhifjp4v8nueov06k542o6268.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mujibra:nw6k_iVcpBBEdP2@clusterstudy.qi5okbs.mongodb.net/?retryWrites=true&w=majority&appName=clusterstudy

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tyNJ+i32cyMWT3vqTM13wu0o7tIs2/OBCqWjIB0x5Ng=